body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    padding: 10px;
    background-color: #2c3e50;
    z-index: 1000;
}
.top-buttons .left-button, .top-buttons .right-button {
    background-color: #A6CFF1;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 44px; 
    display: flex;
    align-items: center;
}
.top-buttons .left-button img {
    margin-right: 10px; 
}
.container {
    width: 90%;
    margin: 80px 0 15px;
    padding: 20px;
}
.header {
    display: flex;
    align-items: center;
}
h2 {
    color: #fff;
    text-align: left;
    margin-left: 0;
    padding-left: 0; 
    margin-bottom: 10px;
    font-family: "Lora", sans-serif;
    font-weight: 600;
    margin-top: 0;
}
h1 {
    color: #fff;
    text-align: left;
    margin-left: 0;
    padding-left: 0; 
    margin-right: 20px;
    font-family: "EB Garamond", sans-serif;
    font-weight: 500;
    font-size: 25px;
}
.header img {
    height: 40px; 
}
.comment {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    width: 90%; 
    display: flex; 
    align-items: center;
    font-family: "Nunito", sans-serif;
    font-weight: 200;
} 
.comment img {
    height: 50px; 
    width: 50px; 
    margin-right: 20px; 
    border-radius: 50%; 
}
.comment-content {
    flex: 1; 
}
.author {
    font-family: "Lora", sans-serif;
    font-weight: bold;
}
.date {
    font-size: 12px;
    color: #888;
    padding-top: 5px;
}
.right-button {
    transform: translateX(-17px);
    margin-top: 10px;
}
.left-button {
    transform: translateX(17px);
    margin-top: 10px;
    width: 64.89px;
}
.left-button img {
    height: 20px;
    width: 24.89px;
}