body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    margin: 0;
    height: 100vh;
}
.sidebar {
    background-color: #2c3e50;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    overflow-y: auto;
    flex-basis: 20%; 
}
.filter-box {
    background-color: #1A2A3A;
    padding: 10px;
    border-radius: 8px;
}
.filter-box h2 {
    margin-top: 10px;
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.logo img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.logo span {
    font-size: 24px;
    font-weight: bold;
}
.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.sidebar label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}
.sidebar input[type="checkbox"],
.sidebar input[type="radio"] {
    margin-right: 10px;
}
.clear-filters {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.clear-filters:hover {
    background-color: #c0392b;
}
.container {
    text-align: center;
    width: 60%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-grow: 1; /* Ajuste de ancho */
}
.container h1{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
}
ul li:hover {
    background-color: #e9e9e9;
}
ul li a {
    display: block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 5px;
}
ul li a:hover {
    background-color: #0056b3;
}
.date {
    font-size: 12px;
    color: #888;
}
.filter-group-content {
    margin-bottom: 20px;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.filter-box h2, .filter-box h3{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.search-container {
    background-color: #AAAAAA;
    padding: 10px; 
    border-radius: 8px;
    margin-bottom: 20px;
}
.search-box {
    display: flex;
    align-items: center;
    position: relative;
}
.search-box input[type="text"] {
    width: 100%; 
    padding: 8px 16px;
    border: 1px solid #cbd5e0;
    border-radius: 24px;
    transform: translateY(5px);
}
.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 40px; 
    top: 50%;
    transform: translateY(-50%);
}
.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
}
.right {
    width: 20%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    position: relative;
    background-color: #2c3e50;
}
.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #A6CFF1;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.announcements {
    background-color: #1A2A3A;
    padding: 30px; 
    color: white;
    margin-top: 60px; 
    border-radius: 8px;
    text-align: center;
    height: 450px;
}
.announcements p {
    margin-top: 0px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    transform: translateY(-7px);
}
.announcement-images {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 10px;
}
.announcement-images img {
    width: 100%;
    border-radius: 8px;
    align-items: space-evenly;
}
.logo span{
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
    transform: translateY(-14px);
    font-size: 25px;
    font-weight: 400;
}
