*, 
*::before, 
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #2E3B4E;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caja{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #fff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.caja-interna{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.formulario{
   position: absolute;
   height: 100%;
   width: 45%;
   top: 0;
   left: 0;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   transition: 0.8s ease-in-out;
}

form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}


.logo img{
    width: 35px;
    margin-right: 0.3rem;
}

body, input{
    font-family: "Nunito", sans-serif;
}

.logo h4{
    font-family: "EB Garamond", serif;
    font-size: 1.5rem;
    margin-top: -17px;
    letter-spacing: -0.5px;
    color: #151111;
}

h2{
    font-family: "Lora", serif;
}

.bienvenida h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.bienvenida h6{
    color: #bababa;
    font-weight: 400;
    font-size: .75rem;
    display: inline; 
}

.toggle{
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover{
    color: #2C3E50;
}

.seccion-datos{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-datos{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: .95rem;
    color: #151111;
    transition: 0.4s;
}

label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: .95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-datos.activo{
    border-bottom-color: #151111;
}

.input-datos.activo + label{
    font-size: .75rem;
    top: -2px;
}

.sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover{
  background-color: #2C3E50;  
}

.texto{
    color: #bbb;
    font-size: 0.7rem;
}

.texto a{
    color: #bbb;
    transition: 0.3s;
}

.texto a:hover{
    color: #2C3E50;
}

main.sign-up-modo form.sign-in{
    opacity: 0;
    pointer-events: none;
}

main.sign-up-modo form.sign-up{
    opacity: 1;
    pointer-events: all;
}

main.sign-up-modo .formulario{
    left: 55%;
}

main.sign-up-modo .carousel-fotos{
    left: 0%;
}

.carousel-fotos{
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: #A6CFF1;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
 }

 .contenedor-imagenes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
 }
 
 .imagen{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s ease-in-out transform 0.5s ease-in-out;
    height: 394.850px;
 }

 .img-1{
    transform: translate(0, -50px);
 }

 .img-2{
    transform: scale(0.4, 0.5);
 }

 .img-3{
    transform: scale(0.3) rotate(-20deg);
 }

 .imagen.mostrar{
    opacity: 1;
    transform: none;
 }

 .contenedor-noimg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .contenedor-texto{
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
 }

 .texto-grupo{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
 }

 .texto-grupo h2{
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
 }

 .puntos{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .puntos span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
 }

 .puntos span.activo{
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
 }