body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-buttons {
    position: fixed; 
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    z-index: 1000; 
    body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-buttons {
    position: fixed; 
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px; 
    background-color: #2c3e50; 
    z-index: 1000;
}
.top-buttons .left-button, .top-buttons .right-button {
    background-color: #A6CFF1;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 44px; 
    display: flex;
    align-items: center;
}
.top-buttons .left-button img {
    margin-right: 10px; 
}
.container {
    width: 90%;
    margin: 80px 0 15px;
    padding: 20px;
}
.header {
    display: flex;
    align-items: center;
}
h1 {
    color: #fff;
    text-align: left;
    margin-left: 0;
    padding-left: 0; 
    margin-right: 20px;
    font-family: "EB Garamond", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal; 
    font-size: 30px;
}
.header img {
    height: 40px; 
}
.comment {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    width: 90%; 
    display: flex; 
    align-items: center;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
} 
.comment img {
    height: 50px; 
    width: 50px; 
    margin-right: 20px; 
    border-radius: 50%; 
}
.comment-content {
    flex: 1; 
}
.author {
    font-family: "Lora", sans-serif;
    font-weight: bold;
    font-style: 900;
}
.date {
    font-size: 12px;
    color: #888;
    padding-top: 5px;
}
.right-button {
    transform: translateX(-17px);
    margin-top: 10px;
}
.left-button {
    transform: translateX(17px);
    margin-top: 10px;
    width: 64.89px;
}
.left-button img {
    height: 20px;
    width: 24.89px;
}

}
.top-buttons .back-button, .top-buttons .logout-button {
    background-color: #A6CFF1;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}
.top-buttons .back-button img {
    height: 20px;
}
.back-button {
    transform: translateX(17px);
}
.logout-button {
    transform: translateX(-17px);
}
.page-title {
    text-align: left;
    margin: 80px 0 20px;
    color: #ffffff;
    font-size: 28px;
    width: 90%;
    max-width: 1400px;
    padding-left: 30px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.main-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 90%;
    max-width: 1400px;
    margin-top: 10px;
}
.container {
    flex: 3;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-right: 20px;
    position: relative;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.sidebar {
    flex: 1;
    background-color: #1A2A3A;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    color: #ffffff;
    margin-left: 20px;
    height: auto;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
h1 {
    text-align: center;
    color: #ffffff;
}
h2 {
    font-size: 20px; 
}
h2.special-title {
    font-size: 24px; 
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-top: 7px;
}
p {
    margin-bottom: 20px;
}
.image-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.image-container img {
    width: 32%;
    border-radius: 8px;
}
.author-image-container {
    margin-bottom: 20px;
}
.author-image-container img {
    width: 100px;
    border-radius: 8px;
    height: 100px;
    transform: translateX(100px);
}
.author-info p {
    margin-bottom: 10px; 
}
.comments-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
}
.comments-button:hover {
    background-color: #0056b3;
}
.comments-button img {
    margin-left: 10px; 
    width: 24px;
    height: 24px;
}
.sidebar h3 {
    text-align: center;
}
.author-info .info {
    margin-bottom: 40px;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.info-special {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}
.container h3 {
    margin-left: 20px;
}
